{% extends 'base.html' %}

{% block title %}Unified Inbox{% endblock %}

{% block extra_css %}
<style>
    :root {
        --primary: #3b82f6;
        --primary-dark: #2563eb;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --purple: #8b5cf6;
        --dark-navy: #0f172a;
        --slate-50: #f8fafc;
        --slate-100: #f1f5f9;
        --slate-200: #e2e8f0;
        --slate-400: #94a3b8;
        --slate-600: #475569;
        --slate-800: #1e293b;
        --glass-bg: rgba(255, 255, 255, 0.85);
        --glass-border: rgba(226, 232, 240, 0.6);
        --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
        --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
        --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
        --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1);
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
    background: radial-gradient(circle at 10% 20%, #e0f2fe 0%, #1e3a8a 90%);
    background-attachment: fixed;  /* Stays fixed on scroll */
}

    /* --- SIDEBAR --- */
    .sidebar {
        background-color: var(--dark-navy) !important;
        box-shadow: var(--shadow-lg);
        z-index: 50;
    }
    
    .nav-item {
        transition: var(--transition);
        position: relative;
        overflow: hidden;
    }
    
    .nav-item::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 3px;
        background: var(--primary);
        transform: scaleY(0);
        transition: var(--transition);
    }
    
    .nav-item.active {
        background: linear-gradient(135deg, var(--primary), var(--primary-dark)) !important;
        color: white !important;
        box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
    }
    
    .nav-item.active::before {
        transform: scaleY(1);
    }
    
    .nav-item:hover:not(.active) {
        background: rgba(255,255,255,0.1) !important;
        transform: translateX(4px);
    }

    /* --- MAIN CONTENT --- */
    .glass-panel {
       background: radial-gradient(circle at 10% 20%, #e0f2fe 0%, #1e3a8a 90%);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid var(--glass-border);
        padding: 32px 40px;
        min-height: 100vh;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        animation: fadeInUp 0.6s ease-out;
    }

    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 32px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--slate-200);
        animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
        from { opacity: 0; transform: translateX(-15px); }
        to { opacity: 1; transform: translateX(0); }
    }

    .section-title {
        font-size: 2.4rem;
        font-weight: 800;
        color: var(--slate-800);
        margin: 0;
        background: linear-gradient(135deg, var(--slate-800), var(--primary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .text-inbox { 
        color: var(--purple);
        position: relative;
        display: inline-block;
    }
    
    .text-inbox::after {
        content: '';
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 100%;
        height: 8px;
        background: rgba(139, 92, 246, 0.15);
        border-radius: 4px;
        z-index: -1;
        animation: pulseHighlight 2s infinite;
    }
    
    @keyframes pulseHighlight {
        0%, 100% { opacity: 0.6; transform: scaleX(0.95); }
        50% { opacity: 1; transform: scaleX(1); }
    }

    .header-subtitle {
        color: var(--slate-600);
        margin-top: 8px;
        font-size: 1.05rem;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .header-subtitle::before {
        content: '‚óè';
        color: var(--success);
        animation: pulseDot 1.5s infinite;
        font-size: 0.6rem;
    }
    
    @keyframes pulseDot {
        0%, 100% { opacity: 1; transform: scale(1); }
        50% { opacity: 0.6; transform: scale(0.8); }
    }

    .status-badge {
        background: linear-gradient(135deg, #f0fdf4, #dcfce7);
        color: var(--success);
        padding: 10px 20px;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid #bbf7d0;
        box-shadow: var(--shadow-sm);
        transition: var(--transition);
        animation: bounceIn 0.5s ease-out;
    }
    
    @keyframes bounceIn {
        0% { transform: scale(0.9); opacity: 0; }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); opacity: 1; }
    }
    
    .status-badge:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    .status-dot { 
        width: 10px; 
        height: 10px; 
        background: var(--success); 
        border-radius: 50%; 
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
        animation: pulseRing 2s infinite;
    }
    
    @keyframes pulseRing {
        0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
        70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
        100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
    }

    /* Stats Cards with Animation */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 40px;
        animation: staggerFade 0.8s ease-out;
    }
    
    @keyframes staggerFade {
        0% { opacity: 0; transform: translateY(10px); }
        100% { opacity: 1; transform: translateY(0); }
    }
    
    .stat-card {
        padding: 24px;
        border-radius: 20px;
        box-shadow: var(--shadow-md);
        transition: var(--transition);
        position: relative;
        overflow: hidden;
        cursor: default;
        animation: floatIn 0.5s ease-out backwards;
    }
    
    .stat-card:nth-child(1) { animation-delay: 0.1s; }
    .stat-card:nth-child(2) { animation-delay: 0.2s; }
    .stat-card:nth-child(3) { animation-delay: 0.3s; }
    .stat-card:nth-child(4) { animation-delay: 0.4s; }
    
    @keyframes floatIn {
        from { opacity: 0; transform: translateY(15px) scale(0.98); }
        to { opacity: 1; transform: translateY(0) scale(1); }
    }
    
    .stat-card:hover {
        transform: translateY(-6px) scale(1.02);
        box-shadow: var(--shadow-xl);
        z-index: 5;
    }
    
    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--primary), var(--purple));
        opacity: 0;
        transition: var(--transition);
    }
    
    .stat-card:hover::before {
        opacity: 1;
    }

    .stat-card span { 
        font-size: 0.8rem; 
        font-weight: 700; 
        display: block; 
        margin-bottom: 12px; 
        text-transform: uppercase;
        letter-spacing: 0.5px;
        opacity: 0.9;
    }
    
    .stat-card h2 { 
        font-size: 2.4rem; 
        font-weight: 800; 
        margin: 0; 
        line-height: 1;
        transition: var(--transition);
    }
    
    .stat-card:hover h2 {
        transform: scale(1.05);
    }
    
    .stat-card .stat-icon {
        position: absolute;
        right: 20px;
        bottom: 15px;
        font-size: 3rem;
        opacity: 0.15;
        transition: var(--transition);
        pointer-events: none;
    }
    
    .stat-card:hover .stat-icon {
        opacity: 0.25;
        transform: scale(1.1) rotate(5deg);
    }

    .card-blue { 
        background: linear-gradient(135deg, #dbeafe, #bfdbfe); 
        color: #0c4a6e; 
    }
    .card-green { 
        background: linear-gradient(135deg, #dcfce7, #bbf7d0); 
        color: #14532d; 
    }
    .card-red { 
        background: linear-gradient(135deg, #fee2e2, #fecaca); 
        color: #7f1d1d; 
    }
    .card-purple { 
        background: linear-gradient(135deg, #f3e8ff, #e9d5ff); 
        color: #581c87; 
    }

    /* Controls */
    .table-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 28px;
        flex-wrap: wrap;
        gap: 16px;
        animation: slideIn 0.5s ease-out 0.2s backwards;
    }

    .tabs {
        display: flex;
        background: var(--slate-100);
        padding: 6px;
        border-radius: 16px;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
    }

    .tab-btn {
        padding: 10px 24px;
        border: none;
        background: transparent;
        font-weight: 600;
        color: var(--slate-600);
        cursor: pointer;
        border-radius: 12px;
        transition: var(--transition);
        position: relative;
        font-size: 0.9rem;
    }
    
    .tab-btn::after {
        content: '';
        position: absolute;
        bottom: 4px;
        left: 50%;
        width: 0;
        height: 3px;
        background: var(--primary);
        border-radius: 2px;
        transition: var(--transition);
        transform: translateX(-50%);
    }
    
    .tab-btn:hover {
        color: var(--primary);
        background: rgba(255,255,255,0.7);
    }
    
    .tab-btn.active { 
        background: white; 
        color: var(--primary); 
        box-shadow: var(--shadow-sm);
        font-weight: 700;
    }
    
    .tab-btn.active::after {
        width: 70%;
    }

    .search-wrapper {
        position: relative;
        width: 380px;
        max-width: 100%;
    }
    
    .search-wrapper::before {
        content: 'üîç';
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--slate-400);
        font-size: 1.1rem;
        z-index: 2;
        transition: var(--transition);
    }
    
    .search-input {
        padding: 14px 20px 14px 48px;
        border: 2px solid var(--slate-200);
        border-radius: 16px;
        width: 100%;
        outline: none;
        font-size: 0.95rem;
        transition: var(--transition);
        background: white;
        box-shadow: var(--shadow-sm);
    }
    
    .search-input:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
        transform: translateY(-1px);
    }
    
    .search-input:focus + .search-wrapper::before {
        color: var(--primary);
        transform: translateY(-50%) scale(1.1);
    }

    /* Table Design */
    .table-container {
        background: white;
        border-radius: 24px;
        overflow: hidden;
        box-shadow: var(--shadow-lg);
        animation: slideUp 0.6s ease-out 0.3s backwards;
    }
    
    @keyframes slideUp {
        from { opacity: 0; transform: translateY(25px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .table-custom {
        width: 100%;
        border-collapse: collapse;
    }

    .table-custom th {
        text-align: left;
        padding: 20px 28px;
        font-size: 0.75rem;
        color: var(--slate-400);
        text-transform: uppercase;
        letter-spacing: 0.8px;
        font-weight: 700;
        border-bottom: 2px solid var(--slate-100);
        background: var(--slate-50);
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .table-custom td { 
        padding: 20px 28px; 
        border-bottom: 1px solid var(--slate-100); 
        font-size: 0.95rem;
        transition: var(--transition);
        vertical-align: middle;
    }
    
    .table-custom tbody tr {
        transition: var(--transition);
        cursor: pointer;
        position: relative;
    }
    
    .table-custom tbody tr:hover {
        background: linear-gradient(135deg, rgba(59,130,246,0.03), rgba(139,92,246,0.03));
        transform: translateX(4px);
        box-shadow: inset 4px 0 0 var(--primary);
    }
    
    .table-custom tbody tr:last-child td {
        border-bottom: none;
    }
    
    .table-custom tbody tr::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background: linear-gradient(90deg, transparent, var(--slate-200), transparent);
        opacity: 0;
        transition: var(--transition);
    }
    
    .table-custom tbody tr:hover::after {
        opacity: 1;
    }
    
    .ref-id { 
        color: var(--primary); 
        font-weight: 700; 
        font-family: 'SF Mono', monospace;
        letter-spacing: -0.5px;
    }
    
    .sender { 
        font-weight: 600; 
        color: var(--slate-800); 
        display: flex;
        align-items: center;
        gap: 12px;
    }
    
    .sender-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary), var(--purple));
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 0.9rem;
        flex-shrink: 0;
        box-shadow: var(--shadow-sm);
        transition: var(--transition);
    }
    
    .sender:hover .sender-avatar {
        transform: scale(1.1) rotate(5deg);
        box-shadow: var(--shadow-md);
    }
    
    .sender-name {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    
    .sender-email {
        font-size: 0.8rem;
        color: var(--slate-400);
        font-weight: 400;
    }

    .subject-preview {
        max-width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--slate-600);
        transition: var(--transition);
    }
    
    tr:hover .subject-preview {
        color: var(--slate-800);
        font-weight: 500;
    }

    .type-badge {
        padding: 6px 14px;
        border-radius: 10px;
        font-size: 0.75rem;
        font-weight: 700;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        background: var(--slate-100);
        color: var(--slate-600);
        transition: var(--transition);
    }
    
    .type-badge.email { background: #dbeafe; color: #1e40af; }
    .type-badge.whatsapp { background: #dcfce7; color: #15803d; }
    .type-badge.web { background: #ffedd5; color: #c2410c; }
    .type-badge.sms { background: #f3e8ff; color: #7e22ce; }
    
    .type-badge:hover {
        transform: scale(1.05);
        box-shadow: var(--shadow-sm);
    }
    
    .type-badge::before {
        font-size: 0.9rem;
    }
    .type-badge.email::before { content: '‚úâÔ∏è'; }
    .type-badge.whatsapp::before { content: 'üí¨'; }
    .type-badge.web::before { content: 'üåê'; }
    .type-badge.sms::before { content: 'üì±'; }

    .prio-tag {
        padding: 6px 16px;
        border-radius: 20px;
        font-weight: 700;
        font-size: 0.8rem;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        transition: var(--transition);
    }
    
    .prio-tag::before {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: currentColor;
        animation: pulseDot 1.5s infinite;
    }
    
    .prio-high { 
        background: rgba(239, 68, 68, 0.1); 
        color: var(--danger); 
        animation: pulseUrgent 2s infinite;
    }
    
    @keyframes pulseUrgent {
        0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
        50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
    }
    
    .prio-medium { 
        background: rgba(245, 158, 11, 0.1); 
        color: var(--warning); 
    }
    
    .prio-low { 
        background: rgba(16, 185, 129, 0.1); 
        color: var(--success); 
    }

    .time-cell {
        color: var(--slate-400);
        font-size: 0.85rem;
        font-weight: 500;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    
    .time-cell::before {
        content: 'üïí';
        font-size: 0.9rem;
        opacity: 0.7;
    }
    
    .time-cell.recent {
        color: var(--primary);
        font-weight: 600;
    }
    
    .time-cell.recent::before {
        animation: bounce 1s infinite;
    }
    
    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-3px); }
    }

    .view-btn {
        background: var(--slate-50);
        border: 2px solid var(--slate-200);
        width: 40px;
        height: 40px;
        border-radius: 12px;
        cursor: pointer;
        transition: var(--transition);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: var(--slate-600);
        font-size: 1.2rem;
        position: relative;
        overflow: hidden;
    }
    
    .view-btn::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--primary), var(--purple));
        opacity: 0;
        transition: var(--transition);
        z-index: -1;
    }
    
    .view-btn:hover {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
        transform: scale(1.1) rotate(5deg);
        box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
    }
    
    .view-btn:hover::after {
        opacity: 0.15;
    }
    
    .view-btn:active {
        transform: scale(0.95);
    }

    /* Row animations */
    .table-custom tbody tr {
        animation: rowFadeIn 0.4s ease-out backwards;
    }
    
    .table-custom tbody tr:nth-child(1) { animation-delay: 0.1s; }
    .table-custom tbody tr:nth-child(2) { animation-delay: 0.15s; }
    .table-custom tbody tr:nth-child(3) { animation-delay: 0.2s; }
    .table-custom tbody tr:nth-child(4) { animation-delay: 0.25s; }
    .table-custom tbody tr:nth-child(5) { animation-delay: 0.3s; }
    .table-custom tbody tr:nth-child(6) { animation-delay: 0.35s; }
    .table-custom tbody tr:nth-child(7) { animation-delay: 0.4s; }
    .table-custom tbody tr:nth-child(8) { animation-delay: 0.45s; }
    
    @keyframes rowFadeIn {
        from { opacity: 0; transform: translateX(-10px); }
        to { opacity: 1; transform: translateX(0); }
    }

    /* Filter animations */
    .filter-transition {
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .filter-hidden {
        opacity: 0;
        transform: translateX(-20px);
        pointer-events: none;
        height: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    /* Responsive */
    @media (max-width: 1200px) {
        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        .search-wrapper {
            width: 100%;
        }
        .table-controls {
            flex-direction: column;
            align-items: stretch;
        }
        .tabs {
            justify-content: center;
        }
    }
    
    @media (max-width: 768px) {
        .glass-panel {
            padding: 20px;
        }
        .panel-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }
        .stats-grid {
            grid-template-columns: 1fr;
        }
        .table-custom {
            font-size: 0.85rem;
        }
        .table-custom th,
        .table-custom td {
            padding: 14px 16px;
        }
        .subject-preview {
            max-width: 150px;
        }
    }

    /* Loading skeleton */
    .skeleton {
        background: linear-gradient(90deg, var(--slate-100) 25%, var(--slate-200) 50%, var(--slate-100) 75%);
        background-size: 200% 100%;
        animation: skeleton-loading 1.5s infinite;
        border-radius: 8px;
    }
    
    @keyframes skeleton-loading {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }

    /* Notification badge */
    .badge-count {
        position: absolute;
        top: -6px;
        right: -6px;
        background: var(--danger);
        color: white;
        font-size: 0.7rem;
        font-weight: 700;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        animation: bounceIn 0.4s ease-out;
    }
    
    .nav-item.active .badge-count {
        background: white;
        color: var(--primary);
    }
</style>
{% endblock %}

{% block content %}
<div class="glass-panel">
    <!-- Header -->
    <div class="panel-header">
        <div>
            <h1 class="section-title">Unified <span class="text-inbox">Inbox</span></h1>
            <p class="header-subtitle">Real-time monitoring across all citizen channels</p>
        </div>
        <div class="status-badge">
            <span class="status-dot"></span> 
            <span>GATEWAY: <strong>ONLINE</strong> ‚Ä¢ <span id="lastSync">Synced just now</span></span>
        </div>
    </div>

    <!-- Stats Cards with Icons -->
    <div class="stats-grid">
        <div class="stat-card card-blue">
            <span>Total Inbox</span>
            <h2 id="statTotal">13</h2>
            <div class="stat-icon">üì¨</div>
        </div>
        <div class="stat-card card-green">
            <span>Resolution Rate</span>
            <h2 id="statResolution">94.2%</h2>
            <div class="stat-icon">‚úÖ</div>
        </div>
        <div class="stat-card card-red">
            <span>Urgent Items</span>
            <h2 id="statUrgent">4</h2>
            <div class="stat-icon">‚ö†Ô∏è</div>
        </div>
        <div class="stat-card card-purple">
            <span>Unread Messages</span>
            <h2 id="statUnread">7</h2>
            <div class="stat-icon">üîî</div>
        </div>
    </div>

    <!-- Table Header Controls -->
    <div class="table-controls">
        <div class="tabs">
            <button class="tab-btn active" data-filter="all">All Channels</button>
            <button class="tab-btn" data-filter="email">‚úâÔ∏è Email</button>
            <button class="tab-btn" data-filter="whatsapp">üí¨ WhatsApp</button>
            <button class="tab-btn" data-filter="web">üåê Web Portal</button>
            <button class="tab-btn" data-filter="sms">üì± SMS</button>
        </div>
        <div class="search-wrapper">
            <input type="text" class="search-input" id="searchBar" placeholder="Search sender, subject, or reference ID...">
        </div>
    </div>

    <!-- Table -->
    <div class="table-container">
        <table class="table-custom">
            <thead>
                <tr>
                    <th>Ref ID</th>
                    <th>Channel</th>
                    <th>Sender</th>
                    <th>Subject</th>
                    <th>Received</th>
                    <th>Priority</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="inboxTable">
                <!-- Row 1 -->
                <tr data-type="email" data-priority="high">
                    <td class="ref-id">DRY-1460</td>
                    <td><span class="type-badge email">Email</span></td>
                    <td class="sender">
                        <div class="sender-avatar">JC</div>
                        <div class="sender-name">
                            <span>John Citizen</span>
                            <span class="sender-email">john.citizen@gmail.com</span>
                        </div>
                    </td>
                    <td class="subject-preview">Urgent: Building Permit Request for Plot #45B - Documentation Attached</td>
                    <td class="time-cell recent">10m ago</td>
                    <td><span class="prio-tag prio-high">High</span></td>
                    <td><button class="view-btn" title="View Details">‚Üí</button></td>
                </tr>
                
                <!-- Row 2 -->
                <tr data-type="whatsapp" data-priority="high">
                    <td class="ref-id">CMP-0450</td>
                    <td><span class="type-badge whatsapp">WhatsApp</span></td>
                    <td class="sender">
                        <div class="sender-avatar">+91</div>
                        <div class="sender-name">
                            <span>Rajesh Kumar</span>
                            <span class="sender-email">+91 98765 43210</span>
                        </div>
                    </td>
                    <td class="subject-preview">Water supply disruption in Sector 4 - Multiple households affected since morning</td>
                    <td class="time-cell recent">24m ago</td>
                    <td><span class="prio-tag prio-high">High</span></td>
                    <td><button class="view-btn" title="View Details">‚Üí</button></td>
                </tr>
                
                <!-- Row 3 -->
                <tr data-type="web" data-priority="medium">
                    <td class="ref-id">DRY-1459</td>
                    <td><span class="type-badge web">Web Portal</span></td>
                    <td class="sender">
                        <div class="sender-avatar">SJ</div>
                        <div class="sender-name">
                            <span>Sarah Johnson</span>
                            <span class="sender-email">sarah.j@consultant.in</span>
                        </div>
                    </td>
                    <td class="subject-preview">RTI Application #RTI/2024/0892 - Infrastructure Development Projects</td>
                    <td class="time-cell">1h ago</td>
                    <td><span class="prio-tag prio-medium">Medium</span></td>
                    <td><button class="view-btn" title="View Details">‚Üí</button></td>
                </tr>
                
                <!-- Row 4 -->
                <tr data-type="sms" data-priority="low">
                    <td class="ref-id">SMS-7821</td>
                    <td><span class="type-badge sms">SMS</span></td>
                    <td class="sender">
                        <div class="sender-avatar">AP</div>
                        <div class="sender-name">
                            <span>Anita Patel</span>
                            <span class="sender-email">+91 87654 32109</span>
                        </div>
                    </td>
                    <td class="subject-preview">Follow-up on property tax rebate application submitted last week</td>
                    <td class="time-cell">2h ago</td>
                    <td><span class="prio-tag prio-low">Low</span></td>
                    <td><button class="view-btn" title="View Details">‚Üí</button></td>
                </tr>
                
                <!-- Row 5 -->
                <tr data-type="email" data-priority="medium">
                    <td class="ref-id">DRY-1458</td>
                    <td><span class="type-badge email">Email</span></td>
                    <td class="sender">
                        <div class="sender-avatar">MC</div>
                        <div class="sender-name">
                            <span>Municipal Corp</span>
                            <span class="sender-email">notifications@municipal.gov</span>
                        </div>
                    </td>
                    <td class="subject-preview">Scheduled Maintenance: Citizen Portal downtime on Sunday 2AM-5AM</td>
                    <td class="time-cell">3h ago</td>
                    <td><span class="prio-tag prio-medium">Medium</span></td>
                    <td><button class="view-btn" title="View Details">‚Üí</button></td>
                </tr>
                
                <!-- Row 6 -->
                <tr data-type="whatsapp" data-priority="low">
                    <td class="ref-id">CMP-0449</td>
                    <td><span class="type-badge whatsapp">WhatsApp</span></td>
                    <td class="sender">
                        <div class="sender-avatar">VK</div>
                        <div class="sender-name">
                            <span>Vikram Singh</span>
                            <span class="sender-email">+91 76543 21098</span>
                        </div>
                    </td>
                    <td class="subject-preview">Request for street light repair at Block C, Gandhi Nagar</td>
                    <td class="time-cell">5h ago</td>
                    <td><span class="prio-tag prio-low">Low</span></td>
                    <td><button class="view-btn" title="View Details">‚Üí</button></td>
                </tr>
                
                <!-- Row 7 -->
                <tr data-type="web" data-priority="high">
                    <td class="ref-id">DRY-1457</td>
                    <td><span class="type-badge web">Web Portal</span></td>
                    <td class="sender">
                        <div class="sender-avatar">PK</div>
                        <div class="sender-name">
                            <span>Priya Kapoor</span>
                            <span class="sender-email">priya.k@business.com</span>
                        </div>
                    </td>
                    <td class="subject-preview">URGENT: Food license renewal deadline tomorrow - Application #FL/2024/8832</td>
                    <td class="time-cell recent">45m ago</td>
                    <td><span class="prio-tag prio-high">High</span></td>
                    <td><button class="view-btn" title="View Details">‚Üí</button></td>
                </tr>
                
                <!-- Row 8 -->
                <tr data-type="email" data-priority="low">
                    <td class="ref-id">DRY-1456</td>
                    <td><span class="type-badge email">Email</span></td>
                    <td class="sender">
                        <div class="sender-avatar">TS</div>
                        <div class="sender-name">
                            <span>Tech Support</span>
                            <span class="sender-email">support@citzenservices.gov</span>
                        </div>
                    </td>
                    <td class="subject-preview">System Update: New features deployed to citizen dashboard - Release Notes v2.4.1</td>
                    <td class="time-cell">8h ago</td>
                    <td><span class="prio-tag prio-low">Low</span></td>
                    <td><button class="view-btn" title="View Details">‚Üí</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    // Animated counter for stats
    function animateValue(element, start, end, duration, suffix = '') {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            const value = Math.floor(progress * (end - start) + start);
            element.textContent = value + suffix;
            if (progress < 1) {
                window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
    }

    // Initialize animations on load
    document.addEventListener('DOMContentLoaded', function() {
        // Animate stats counters
        animateValue(document.getElementById('statTotal'), 0, 13, 1500);
        animateValue(document.getElementById('statResolution'), 0, 94, 1800, '%');
        animateValue(document.getElementById('statUrgent'), 0, 4, 1200);
        animateValue(document.getElementById('statUnread'), 0, 7, 1500);
        
        // Update last sync time
        updateLastSync();
        setInterval(updateLastSync, 60000);
        
        // Add hover effects to view buttons with tooltip enhancement
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.15) rotate(8deg)';
            });
            btn.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1) rotate(0)';
            });
        });
        
        // Smooth filtering with animation
        setupFiltering();
        
        // Search with debounce
        setupSearch();
        
        // Simulate real-time updates
        simulateRealtimeUpdates();
    });
    
    function updateLastSync() {
        const now = new Date();
        const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        document.getElementById('lastSync').textContent = `Synced at ${timeString}`;
    }
    
    function setupFiltering() {
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tableRows = document.querySelectorAll('#inboxTable tr');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Update active tab
                tabButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                const filter = this.dataset.filter;
                
                // Animate filtering
                tableRows.forEach((row, index) => {
                    setTimeout(() => {
                        const type = row.dataset.type;
                        const matches = (filter === 'all' || type === filter);
                        
                        if (matches) {
                            row.classList.remove('filter-hidden');
                            row.style.display = '';
                        } else {
                            row.classList.add('filter-hidden');
                            setTimeout(() => {
                                if (!row.classList.contains('filter-hidden')) return;
                                row.style.display = 'none';
                            }, 300);
                        }
                    }, index * 30); // Stagger animation
                });
            });
        });
    }
    
    function setupSearch() {
        const searchInput = document.getElementById('searchBar');
        const tableRows = document.querySelectorAll('#inboxTable tr');
        
        searchInput.addEventListener('input', function(e) {
            const query = e.target.value.toLowerCase().trim();
            
            tableRows.forEach(row => {
                const text = row.innerText.toLowerCase();
                if (query === '' || text.includes(query)) {
                    row.style.display = '';
                    row.style.opacity = '1';
                    row.style.transform = 'translateX(0)';
                } else {
                    row.style.opacity = '0';
                    row.style.transform = 'translateX(-15px)';
                    setTimeout(() => {
                        if (row.style.opacity === '0') {
                            row.style.display = 'none';
                        }
                    }, 300);
                }
            });
        });
    }
    
    function simulateRealtimeUpdates() {
        // Simulate new message arrival every 45-90 seconds
        setInterval(() => {
            // Update unread count
            const unreadEl = document.getElementById('statUnread');
            let current = parseInt(unreadEl.textContent);
            if (Math.random() > 0.7 && current < 15) {
                animateValue(unreadEl, current, current + 1, 800);
                
                // Add visual pulse to inbox header
                const header = document.querySelector('.text-inbox');
                header.style.animation = 'none';
                setTimeout(() => {
                    header.style.animation = 'pulseHighlight 2s infinite';
                }, 10);
            }
        }, Math.random() * 45000 + 45000);
    }
    
    // Add click interaction to table rows
    document.querySelectorAll('#inboxTable tr').forEach(row => {
        row.addEventListener('click', function(e) {
            if (e.target.closest('.view-btn')) return; // Don't trigger on button click
            
            // Visual feedback
            this.style.transition = 'all 0.2s ease';
            this.style.backgroundColor = 'rgba(59, 130, 246, 0.08)';
            this.style.transform = 'translateX(8px)';
            
            setTimeout(() => {
                this.style.backgroundColor = '';
                this.style.transform = '';
            }, 300);
            
            // In real app: window.location.href = `/inbox/${this.querySelector('.ref-id').textContent}`;
        });
    });
</script>
{% endblock %}